<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbe393f0befd4feb8d21778299c44eb7" Name="Diagram1">
        <EntityTypeShape EntityType="CadeMeuMedicoDBModel.Cidades" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoDBModel.Especialidades" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoDBModel.Medicos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoDBModel.Usuarios" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CadeMeuMedicoDBModel.fk_medicos_cidades" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="CadeMeuMedicoDBModel.fk_medicos_especialidades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>